.all-container 
	display: flex 
	flex-direction: column 
	width: 100% 
	align-items: center 
	justify-content: center 
.inputs-container 
	display: flex 
	flex-direction: row 
	width: 25rem 
	margin-bottom: 2rem 
	justify-content: center 
.all-inputs 
	display: flex 
	flex-direction: row 
	width: 100% 
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
	-webkit-appearance: none 
	margin: 0 
input[type=number] 
	-moz-appearance: textfield 
th,td
	vertical-align: middle
	text-align: center 