export let en = {
    footer: "Designed by Nedzib Sastoque inspired by a desing found in nicepage.com",
    footerSub: "Some images where taked from Freepik.com & FlatIcon.com",
    portfolio: {
        navButton: "What I've did?",
        verButton: "Repo on GitHub",
        liveButton: "Live Demo",
        webButton: "Website",
        sub1: "More develop projects on:",
        sub2: "More electronics projects on:",
        elementos: [
            {
                titulo: "WeatherGuesser",
                tecnologias: "Angular2, OpenWeather",
                descripcion: "Is an application/game made with the goal to go deeper and apply, I hope, all the concepts of Angular2.",
                liveDemo: "https://nedzib.github.io/WeatherGuesser/#/",
                url: "https://github.com/nedzib/WeatherGuesser",
                imagen: "wea.jpg",
            },
            {
                titulo: "Instagram Rails",
                tecnologias: "Ruby on Rails, Tailwind, PostgreSQL",
                descripcion: "This project is a clon of Instagram built using Ruby on Rails, Implementing convenctions, scaffolding, stimulus reflex, devise, turbo, slim and more features of Rails.",
                url: "https://github.com/nedzib/Instagram-Rails",
                imagen: "ins.jpg",
            },
            {
                titulo: "ETL Json a SQLite",
                tecnologias: "JavaScript, SQLite3",
                descripcion: "This is an implementation of an ETL to Extract data from jsonplaceholder.typicode.com Filter the data and Load them to a SQLite3 Database",
                url: "https://github.com/nedzib/ETL_Json-to-SQLite",
                imagen: "etl.jpg",
            },
            {
                titulo: "Pomodoro App",
                tecnologias: "Angular2, Ionic",
                descripcion: "Mobile App for taking the count of 4 Pomodoros, I made this because i hate adds.",
                url: "https://github.com/nedzib/PomodoroApp",
                imagen: "pom.jpg",
            },
            {
                titulo: "Gestores de paz Potosí",
                tecnologias: "JavaScript, HTML, Bootstrap",
                descripcion: "Website of a social collective located in Potosí in the 19th district of Bogotá, Colombia.",
                website: "https://gestoresdepazpotosi.com/",
                imagen: "gdp.jpg",
            },
            {
                titulo: "TKinter Vermiculture",
                tecnologias: "Python, TKinter, Arduino",
                descripcion: "It is a desktop application made in Python using the native TKinter library to monitor a worm farm.",
                url: "https://github.com/nedzib/TKinter_Vermiculture",
                imagen: "ver.jpg",
            },
        ],
    },
    about: {
        navButton: "About me",
        columna1: {
            subtitulo1: "Who am i?",
            texto1: "I am a Colombian, born in a town called Puerto Salgar. Currently, I work as a Ruby on Rails developer at Buk, a startup that aims to address businesses' needs in people management. I consider myself a Maker because I enjoy creating things. As a child, I always aspired to be an inventor, and now I am fulfilling that dream every day. I studied Electronics Technology at Universidad Distrital Francisco José de Caldas in Bogotá, and now I am a passionate full-stack developer with a love for Rails.",
            subtitulo2: "I like...",
            texto2: "My life encompasses a variety of interests, from sharing meals with my partner to web development and involvement in Makers communities. I'm also passionate about the Internet of Things, music, video games, photography, and cooking. These activities enrich my life and allow me to continue learning and growing constantly.",
            subtitulo3: "Gestores de Paz Potosí",
            texto3: "Every Saturday, a group of 10 young people in Bogotá comes together to amplify the voices of children and advocate for human rights and the protection of nature and territory. We strive to empower children to become agents of social change and make a difference. Through arts, play, and friendship, we showcase the power of these tools, not only as alternatives to the realities in our community but also as means to build a world with social justice.",
            label3: "More info...",
            url3: "https://www.gestoresdepaz.com/",
        },
        columna2: {
            subtitulo: "+ Info",
            label1: "Thecnologies:",
            texto1: ["Ruby", "Rails", "Stimulus Reflex", "Cable Ready", "Angular2", "TypeScript", "HTML", "CSS", "SASS", "BootStrap", "Tailwind", "Ionic", "AlpineJS", "NodeJS", "ExpressJS", "Python3", "Django", "SQLite3", "PostgreSQL", "Linux", "Git", "Github", "VHDL", "C++", "Embedded systems"],
            url1: ["https://www.ruby-lang.org/", "https://rubyonrails.org/", "https://docs.stimulusreflex.com/", "https://cableready.stimulusreflex.com/", "https://angular.io/", "https://www.typescriptlang.org/", "https://developer.mozilla.org/en-US/docs/Web/HTML", "https://developer.mozilla.org/en-US/docs/Web/CSS", "https://sass-lang.com/guide", "https://getbootstrap.com/", "https://tailwindcss.com/", "https://ionicframework.com/", "https://alpinejs.dev/", "https://nodejs.org/es/", "https://expressjs.com/es/", "https://www.python.org/", "https://www.djangoproject.com/", "https://www.sqlite.org/index.html", "https://www.postgresql.org/", "https://www.linux.org/", "https://git-scm.com/", "https://github.com/", "https://vhdl.es/tutorial-vhdl/", "https://en.wikipedia.org/wiki/C%2B%2B", "https://en.wikipedia.org/wiki/Embedded_system"],
            label2: "Education:",
            texto2: ["Electronics Technologist", "Telecommunications Eng. Student"],
            textosub2: ["Universidad Distrital FJDC, Bogotá, Colombia", "Universidad Distrital FJDC, Bogotá, Colombia"],
            url2: ["https://www.udistrital.edu.co/inicio", "https://www.udistrital.edu.co/inicio"],
            label3: "Experience:",
            texto3: ["Buk", "Symplifica", "TCS"],
            url3: ["https://www.buk.co/", "https://symplifica.com/", "https://www.tcs.com/"],
            textosub3: ["Mid Sr Software Engineer | Jul-2022 Current","Mid Sr Ruby on Rails Dev | Nov-2021 Current", "Frontend Dev | Feb-2021 Oct-2021"],
            label4: "Education and Other certificates:",
            texto4: ["Electronics Technologist", "Udemy: Scrum master Course", "Digital Image Processing Short Course"],
            textosub4: ["Universidad Distrital FJDC, Bogotá, Colombia", "2020", "2015"],
        },
    },
    home: {
        navButton: "Home",
        saludo: "HI!",
        presentacionTitulo: "I'm a Ruby on Rails Developer",
        columna1: {
            subtitulo: "About me",
            texto: "I am a Colombian Ruby on Rails developer, passionate about technology. I consider myself a Maker because I enjoy creating things. I occasionally upload projects to a community called Hackster, and I am constantly learning about development.",
            botonMas: "LEARN MORE",
        },
        columna2: {
            subtitulo: "Details",
            label1: "Name:",
            texto1: "Brayan Nedzib Sastoque Rangel (Ned)",
            label2: "Age:",
            texto2: "Years old",
            label3: "Location:",
            texto3: "Bogotá, Colombia",
            label4: "Contact:",
            año: "1995",
        },
    },
}
